<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA DESARROLLO DE SISTEMAS INFORMATICOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="Estilo.css">
  </head>
<body>
  <ul class="menu">
    <li><a href="#">Materias cursadas.</a>
    <ul class="smenu1">
        <li><a href="" target="_blank">Base De Datos</a></li>
        <li><a href="" target="_blank">Fundamentos de Sistemas Digitales</a></li>
        <li><a href="" target="_blank">Metodos Numericos</a></li>
        <li><a href="" target="_blank">Redes de Computadoras</a></li>
    </ul>
    </li>
    <li><a href="#" target="_blank">Trabajos Realizados</a>
    <ul class="smenu2">
        <li><a href="https://grand-mandazi-f8a0b1.netlify.app/" target="_blank">Desarrollo de una interfaz web responsivo con CSS</a></li>
        <li><a href="https://www.canva.com/design/DAFTSoc0zQE/8IQT7aEcSkh4dnb-dvQIgw/view?utm_content=DAFTSoc0zQE&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank" >Infografía Paradigma del Diseño de Software</a></li>
        <li><a href="https://1drv.ms/b/s!AqdDhqpxTwyurgmmLCDguPHAqBnd?e=EoyZBL"target="_blank">Informe de la Estructura JSON</a></li>
    </ul>
  </li>
    <li><a href="#">Contacto</a>
        <ul class="smenu3">
            <li><a href="https://www.instagram.com/carlosmaciasbriones/">
              <img src="icoinst.png" width="30" height="30" style="float: left; margin-right: 10px;">
              Instagram</a></li>
            <li><a href="https://www.facebook.com/carlos.maciasbriones/">
              <img src="iconofb.png" width="30" height="30" style="float: left; margin-right: 10px;">
              Facebook</a></li>
            <li><a href="https://wa.me//593969942753">
              <img src="whatsapp.png" width="30" height="30" style="float: left; margin-right: 10px;">
              Whatsapp</a></li>
        </ul>
    </li>
</ul>
    <div class="container text-center">
        <div class="row justify-content-center align-items-center" style="height: 1500px">
    <div class="card" style="width: 30rem;">
        <img src="FOTO_CARLOS.JPG" class="card-img-top" alt="CERRO JAVONCILLO">
        <div class="card-body">
          <h5 class="card-title">Presentacion de Carlos</h5>
          <p class="card-text">Nombres: <br><strong>Carlos Ulises Macias Briones</strong><br>Edad:<br>31 años<br>Lugar de nacimiento: Portoviejo<br>Profecion: Policia<br>Lugar de trabajo: Guayaquil<br>Telefono: 0969942753</p>
          <h5 class="card-title">Reseña</h5>
          <p class="card-text"><em>Hola, soy Carlos nací en la ciudad de Portoviejo, hijo de Marley Briones y Ulises Macias, vivo en la ciudadela san alejo, estudie en la escuela 21 de Mayo hasta tercer grado Lugo me cambiaron a la escuela Tiburcio Macias en el Centro de Portoviejo, desde muy pequeño andaba en los buses yo solo, cuando me gradué de la escuela ingrese a estudiar al Colegio Nacional Olmedo donde me gradué con el título de bachiller en ciencias, ingrese a la universidad postulando a la carrera de ingeniería informática, y posterior me cambien a la carrera de ingeniería agrícola, por buscar una mejor estabilidad laboral postule al curso de la policía donde me gradué como policía nacional y deje mis estudios inconclusos para dedicarme a mi carrera como policía, en la actualidad con la apertura de estudios en línea ingrese a estudiar la carrera de TICS una carrera que siempre me gusto.</em></p>
       
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>